DATABASE_URL=mysql://bc9baf004e0cf2:ccc49086@us-cdbr-east-06.cleardb.net/heroku_ab198895c09b917?reconnect=true
DEV_DATABASE_URL=mysql://root:root@127.0.0.1:3306/falconeye
TEST_DATABASE_URL=mysql://<db_user>:<db_password>@127.0.0.1:3306/test_db